{
    "name": "booru-abuse",
    "description": "An expansive class API for boorus",
    "version": "0.0.0",
    "type": "module",
    "dependencies": {
        "@types/xmldom": "^0.1.34",
        "xmldom": "^0.6.0"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
